8:998  2:776  Found BIOS RSDP at FD940
8:998  0:000  Printing ACPI tables from RSDP FD940 ...
8:998  0:000   FD940: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
8:998  0:000    (Xsdt: 953920A8, Rsdt: 95392028)
8:998  0:000    953920A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
8:998  0:000    95392028: 'RSDT', 'Notebook', Rev: 1, Len: 120
8:998  0:000    Tables in Xsdt: 21
8:998  0:000    0. 953A9710: 'FACP', 'Notebook', Rev: 5, Len: 268
8:998  0:000        (Dsdt: 95392210, Facs: 9641EF80, XDsdt: 95392210, XFacs: 0)
8:998  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:000  0:001        9641EF80: 'FACS', Ver: 2, Len: 64
9:000  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:000  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:000  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:000  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:000  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:000  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:000  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:000  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:000  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:000  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:000  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:000  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:000  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:000  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:000  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:000  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:000  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:000  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:000  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:000  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
9:000  0:000    Tables in Rsdt: 21
9:000  0:000    0. 95392188: 'FACP', 'Notebook', Rev: 2, Len: 132
9:000  0:000        (Dsdt: 95392210, Facs: 9641EF40)
9:000  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:002  0:001        9641EF40: 'FACS', Ver: 0, Len: 64
9:002  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:002  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:002  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:002  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:002  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:002  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:002  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:002  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:002  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:002  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:002  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:002  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:002  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:002  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:002  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:002  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:002  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:002  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:002  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:002  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
9:002  0:000  Found UEFI Acpi 2.0 RSDP at 95392000
9:002  0:000  Saving ACPI tables from RSDP 95392000 to EFI\CLOVER\ACPI\origin ...
9:002  0:000   95392000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:002  0:000    (Xsdt: 953920A8, Rsdt: 95392028)
9:002  0:000    953920A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
9:002  0:000    95392028: 'RSDT', 'Notebook', Rev: 1, Len: 120
9:002  0:000    Tables in Xsdt: 21
9:002  0:000    0. 953A9710: 'FACP', 'Notebook', Rev: 5, Len: 268
9:002  0:000        (Dsdt: 95392210, Facs: 9641EF80, XDsdt: 95392210, XFacs: 0)
9:002  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:004  0:001        9641EF80: 'FACS', Ver: 2, Len: 64
9:004  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:004  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:004  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:004  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:004  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:004  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:004  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:004  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:004  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:004  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:004  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:004  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:004  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:004  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:004  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:004  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:004  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:004  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:004  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:004  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
9:004  0:000    Tables in Rsdt: 21
9:004  0:000    0. 95392188: 'FACP', 'Notebook', Rev: 2, Len: 132
9:004  0:000        (Dsdt: 95392210, Facs: 9641EF40)
9:004  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:006  0:001        9641EF40: 'FACS', Ver: 0, Len: 64
9:006  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:006  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:006  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:006  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:006  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:006  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:006  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:006  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:006  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:006  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:006  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:006  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:006  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:006  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:006  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:006  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:006  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:006  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:006  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:006  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
9:006  0:000  Found UEFI Acpi 1.0 RSDP at 95392000
9:006  0:000  Printing ACPI tables from RSDP 95392000 ...
9:006  0:000   95392000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
9:006  0:000    (Xsdt: 953920A8, Rsdt: 95392028)
9:006  0:000    953920A8: 'XSDT', 'Notebook', Rev: 1, Len: 204
9:006  0:000    95392028: 'RSDT', 'Notebook', Rev: 1, Len: 120
9:006  0:000    Tables in Xsdt: 21
9:006  0:000    0. 953A9710: 'FACP', 'Notebook', Rev: 5, Len: 268
9:006  0:000        (Dsdt: 95392210, Facs: 9641EF80, XDsdt: 95392210, XFacs: 0)
9:006  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:008  0:001        9641EF80: 'FACS', Ver: 2, Len: 64
9:008  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:008  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:008  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:008  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:008  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:008  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:008  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:008  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:008  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:008  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:008  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:008  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:008  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:008  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:008  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:008  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:008  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:008  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:008  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:008  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
9:008  0:000    Tables in Rsdt: 21
9:008  0:000    0. 95392188: 'FACP', 'Notebook', Rev: 2, Len: 132
9:008  0:000        (Dsdt: 95392210, Facs: 9641EF40)
9:008  0:000        95392210: 'DSDT', 'Notebook', Rev: 2, Len: 95481
9:010  0:001        9641EF40: 'FACS', Ver: 0, Len: 64
9:010  0:000    1. 953A9820: 'APIC', 'Notebook', Rev: 3, Len: 132
9:010  0:000    2. 953A98A8: 'FPDT', 'Notebook', Rev: 1, Len: 68
9:010  0:000    3. 953A98F0: 'FIDT', 'Notebook', Rev: 1, Len: 156
9:010  0:000    4. 953A9990: 'ECDT', 'Notebook', Rev: 1, Len: 193
9:010  0:000    5. 953A9A58: 'MCFG', 'Notebook', Rev: 1, Len: 60
9:010  0:000    6. 953A9A98: 'HPET', 'Notebook', Rev: 1, Len: 56
9:010  0:000    7. 953A9AD0: 'SSDT', 'SataTabl', Rev: 1, Len: 789
9:010  0:000    8. 953A9DE8: 'UEFI', '', Rev: 1, Len: 66
9:010  0:000    9. 953A9E30: 'ASF!', ' HCG', Rev: 32, Len: 160
9:010  0:000    10. 953A9ED0: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1337
9:010  0:000    11. 953AA410: 'SSDT', 'CpuSsdt', Rev: 2, Len: 2932
9:010  0:000    12. 953AAF88: 'SSDT', 'DptfTabl', Rev: 2, Len: 12869
9:010  0:000    13. 953AE1D0: 'SSDT', 'CppcTabl', Rev: 2, Len: 916
9:010  0:000    14. 953AE568: 'PCCT', 'PcctTabl', Rev: 5, Len: 110
9:010  0:000    15. 953AE5D8: 'SSDT', 'Cpc_Tabl', Rev: 2, Len: 2756
9:010  0:000    16. 953AF0A0: 'SSDT', 'SaSsdt', Rev: 2, Len: 27934
9:010  0:000    17. 953B5DC0: 'SSDT', 'SgPch', Rev: 2, Len: 1890
9:010  0:000    18. 953B6528: 'DMAR', 'BDW', Rev: 1, Len: 168
9:010  0:000    19. 953B65D0: 'BGRT', 'Notebook', Rev: 1, Len: 56
9:010  0:000    20. 953B6608: 'SSDT', 'OptTabl', Rev: 1, Len: 6640
